# dems_poc

./: .gitignore  build.gradle
config/: config.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dems/configuration/: DemsConfig.java
src/main/java/com/dems/health/: DemsHealthCheck.java
src/main/java/com/dems/main/: App.java
src/main/java/com/dems/resource/timeout/: DemsTimeoutHandler.java
src/main/java/com/dems/resources/: SensorResource.java
